.company {
  margin-bottom: 9.5rem;
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7.8rem;
  }
  &__banner {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    margin-bottom: 3.75rem;
  }
  &__title {
    font-weight: 700;
    font-size: 3rem;
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 33.75rem;
    margin-bottom: 3.75rem;

    p {
      font-weight: 400;
      opacity: 0.7;
    }
  }

  &__achievements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    &-item {
      position: relative;
      left: 50px;
      &:before {
        position: absolute;
        left: -3.1rem;
        content: '';
        width: 1.8rem;
        height: 1.8rem;
        background-color: var(--color-violet);
        border-radius: 0.6rem 0;
      }
    }
    &-text {
      font-weight: 600;
      line-height: 1.7rem;
      font-size: 1.12rem;
      color: var(--color-white);
    }
  }
  &__images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__image {
    border-radius: 1.875rem 0px;
    // max-width: 27.8125rem;
    max-width: 350px;
    object-fit: cover;
    width: 100%;
    height: 25rem;
    z-index: 9;
    opacity: 0.3;
    transition: var(--transition);
    &:hover {
      opacity: 1;
      z-index: 11;
    }
  }
  .front {
    position: absolute;
    z-index: 10;
    opacity: 1;
    top: 3.4rem;
    right: 5.9rem;
  }
}

//MEDIA
.company {
  @media (max-width: 1063px) {
    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &__banner {
      margin-bottom: 0.75rem;
    }
    &__text {
      margin-bottom: 0.75rem;
    }
    &__images {
      margin-top: -100px;
    }
  }

  @media (max-width: 584px) {
    &__title {
      font-size: 1.5rem;
    }
    &__text {
      font-size: 0.8rem;
      gap: 0.5rem;
      width: 100%;
    }

    &__achievements {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
    }

  
    &__image {
      width: 90%;
    }
    .front {
      right: 1.9rem;
    }
  }
}
