.album {
  margin-bottom: 180px;
  &__inner {
    display: grid;
    gap: 30px;

    img {
    //   display: block;
      max-width: 540px;
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 30px 0;
    }
    .box1 {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }
    .box2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      height: 235px;
    }
    .box3 {
      grid-column: 5 / 6;
      grid-row: 1 / 2;
      height: 235px;
    }
    .box4 {
      grid-column: 7 / 8;
      grid-row: 1 / 4;
    }
    .box5 {
      grid-column: 3 / 6;
      grid-row: 2 / 3;
      height: 235px;
    }
  }

  &__card {
    position: relative;
    background-color: rgba(28, 27, 33, 0.8);




    &:hover {
      &::after {
        content: '';
        position: absolute;
        background-color: rgba(28, 27, 33, 0.8);
        z-index: 10;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

    
    }
  }

  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: var(--color-violet);
    text-align: center;
    z-index: 11;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    &:hover {
      opacity: 1;
    }
  }
}
